<!DOCTYPE html>

<!DOCTYPE html>
<html style="font-size:50px">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BriefTest</title>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->

	<style>
		@media(max-width:700px){body{background:linear-gradient(to right, darkblue, springgreen);}}

		#contain{
/*			These following commented out lines deal */
/*			overflow: auto;*/
/*			width:50%;*/
/*			height: 400px;*/

			border-radius: 40px;
			margin-top: 30px;
			margin-bottom: 30px;
			display:flex;
			font-size: 0.25em;
			background-color: rgb(255, 255, 0, 0.33);
			flex-direction: row;
			flex-wrap: wrap;
		}

		#contain > div{
			text-align: center;
			width: 200px;
			background-color: springgreen;
			margin: 20px;
			padding: 10px;

		}

	</style>
</head>
<body>
	<div class="alert alert-success" role="alert" >The alert was successfully brought in from bootstrap</div>



	<div style="background-color:springgreen; height: 1em;">Ttejst</div>
	<div style="background-color: darkseagreen;"><img src="image.jpg" alt="This is an image."> </div>
	<div style="background-color: darkblue; height: 1em; overflow:auto;">Lorum ipsum this no deez nuts so we will add a little more</div>
	<div style="background-color:darkred; height:1em;"></div>

	<div id="contain">
		<div>1. This is an element</div>
		<div>2. This is an element</div>
		<div>3. This is an element</div>
		<div>4. This is an element</div>
		<div>5. This is an element</div>
		<div>6. This is an element</div>
		<div>7. This is an element</div>
		<div>8. This is an element</div>
		<div>9. This is an element</div>
		<div>10. This is an element</div>
		<div>11. This is an element</div>
		<div>12. This is an element</div>
		<div>13. This is an element</div>
		
	</div>
	<h2 style="font-size:0.5em">This is just some writing to check for the overflow</h2>

</body>
</html>